- name: Import data
  hosts: localhost
  connection: local 
  tasks:
  - name: Import app
    community.mysql.mysql_db:
      name: dep304_asm2
      state: import
      login_host: localhost
      login_user: main
      login_password: Mypassword
      login_port: 3306
      target: ../data/app.csv
